To compile oscmidi, in addition to 'normal' (at least in Ubuntu)
libraries, you need to have at least these installed:

Alsa library:
	libasound2
	libasound2-dev
Lightweight OSC:
	liblo
	liblo-dev

Then just:
make
sudo make install
